{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UrlShortenerDb;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true;"
  },
  "ApiSettings": {
    "InternalBaseUrl": "https://localhost:7174/",
    "PublicBaseUrl": "https://localhost:7174/"
  },
  "AdminSettings": {
    "Emails": [ "admin@29.com" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}