{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.54; Database=UrlShortenerDb; User Id=sa; password=123; TrustServerCertificate=True; Trusted_Connection=False; MultipleActiveResultSets=true;"
  },
  "AdminSettings": {
    "Emails": [ "admin@admin.com" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}